{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-17ff3","appId":"1:998744282705:android:5642abf33eddf4f91b4a70","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-17ff3","configurations":{"android":"1:998744282705:android:5642abf33eddf4f91b4a70","ios":"1:998744282705:ios:b9258080661348081b4a70"}}}}}}